{
  "name": "nodejs_pet",
  "version": "1.0.0",
  "description": "node js dasar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunardimugim/nodejs_pet.git"
  },
  "keywords": [
    "nodejs",
    "dasarnodejs",
    "petanikode"
  ],
  "author": "sunardimugim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunardimugim/nodejs_pet/issues"
  },
  "homepage": "https://github.com/sunardimugim/nodejs_pet#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
